<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>poplist</title>
	<link rel="author" href="http://colin6618.github.com">
<style type="text/css">
*{border:0;margin:0;padding:0;}
a{text-decoration: none;}
li{list-style: none;}
html,body{margin:0; height:100%;}
#main{height:auto !important; min-height:100%; margin:0 210px; background:#ffe6b8;}
#left,#right{width:200px; height:100%; background:#a0b3d6;}
#left{float:left;}
#right{float:right;}


/*em*/
#btna{display:block;width:45px;height:30px;font:normal 12px/30px verdana;text-align: center; border:1px solid grey;}
#menu{margin:1px 0 0 0;line-height: 30px;text-align: center;}
.item{width:220px;height:30px; border:1px solid grey;background: #fff;}
.item:hover{background: #eee};
.item a{display: block;width:100%;height:100%;}
</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
</head>
<body>
<div id="left"></div>
<div id="right"></div>
<div id="main">
	<!--
		来自网易笔试的一道题。
		点击按钮出现菜单。菜单hover变色。再次点击按钮或者空白处消失
		border都是1px solid black
		文字都要居中
		菜单项宽度220px背景#000,hover#eee
	-->
	<a href="" id="btna">点击</a>
	<ul id="menu" >
		<li class="item"><a href="">An item</a></li>
		<li class="item"><a href="">An item</a></li>
		<li class="item"><a href="">An item</a></li>
		<li class="item"><a href="">An item</a></li>
	</ul>

</div>
<script>
	(function(){
		var btna = document.getElementById('btna');
		var menu = document.getElementById('menu');
		btna.onclick = function(){
			alert(1);
			menu.style.display = "none";
		}
	})();
</script>
</body>
</html>