<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>瀑布流初步</title>
	<link rel="author" href="http://colin6618.github.com">
<style type="text/css">
html,body{margin:0; height:100%;}
#main{height:auto !important; min-height:100%; margin:0 210px; background:#ffe6b8;}
#left,#right{width:200px; height:100%; background:#a0b3d6;}
#left{float:left;}
#right{float:right;}

*{border:0;margin:0;}
/*em*/
a{text-decoration: none;}
li.cat{display: inline-block;}
li.cat>a{height:100%;position: relative;display: inline-block;}
.bg{background: black;opacity:0;position: absolute;text-align: center;width: 100%;height: 100%;top: 0;left: 0;}
.bg .txt{color:white;111top:40%;1111position: absolute;display: inline-block;margin-top: 28%}
.bg:hover{opacity: 0.5}
</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
</head>
<body>
<div id="left"></div>
<div id="right"></div>
<div id="main">
	<!--
		已知图片宽度为205px，高度未知，整个图片区域可点击，要使阴影内文字水平垂直居中。
		难点在于高度未知，不能设置line-height,要使整段文字水平垂直居中
	-->
	<ul>
		<li class="cat"><a href="www.baidu.com"><img src="src/img/cutecat.jpg" alt="cutecat">
			<span class="bg"><span class="txt">添加到萌相册</span></span></a></li>
		<li class="cat"><a href="www.baidu.com"><img src="src/img/cutecat.jpg" alt="cutecat">
			<span class="bg"><span class="txt">添加到萌相册</span></span></a></li>
		<li class="cat"><a href="www.baidu.com"><img src="src/img/cutecat.jpg" alt="cutecat">
			<span class="bg"><span class="txt">添加到萌相册</span></span></a></li>
		<li class="cat"><a href="www.baidu.com"><img src="src/img/cutecat.jpg" alt="cutecat">
			<span class="bg"><span class="txt">添加到萌相册</span></span></a></li>
		<li class="cat"><a href="www.baidu.com"><img src="src/img/cutecat.jpg" alt="cutecat">
			<span class="bg"><span class="txt">添加到萌相册</span></span></a></li>
		<li class="cat"><a href="www.baidu.com"><img src="src/img/cutecat.jpg" alt="cutecat">
			<span class="bg"><span class="txt">添加到萌相册</span></span></a></li>
		<li class="cat"><a href="www.baidu.com"><img src="src/img/cutecat.jpg" alt="cutecat">
			<span class="bg"><span class="txt">添加到萌相册</span></span></a></li>
		<li class="cat"><a href="www.baidu.com"><img src="src/img/cutecat.jpg" alt="cutecat">
			<span class="bg"><span class="txt">添加到萌相册</span></span></a></li>
	</ul>

</div>
</body>
</html>